"HTML5 Showcase for Web Developers: The Wow and the How", Google I/O 2011

By:
  Eric Bidelman (ericbidelman@chromium.org)
  Arne Roomann-Kurrik (kurrik@chromium.org)


       @@@@    @@@@ @@@@@@@@@@@ .@@@@    #@@@+ +@@@                        
       @@@@    @@@@ @@@@@@@@@@@ .@@@@`   @@@@+ +@@@                        
       @@@@    @@@@ @@@@@@@@@@@ .@@@@@  @@@@@+ +@@@                        
       @@@@    @@@@ @@@@@@@@@@@ .@@@@@+:@@@@@+ +@@@                        
       @@@@@@@@@@@@    .@@@+    .@@@@@@@@@@@@+ +@@@                        
       @@@@@@@@@@@@    .@@@+    .@@@@@@@@@@@@+ +@@@                        
       @@@@@@@@@@@@    .@@@+    .@@@'@@@@'@@@+ +@@@                        
       @@@@@@@@@@@@    .@@@+    .@@@.@@@@ @@@+ +@@@                        
       @@@@    @@@@    .@@@+    .@@@. @@  @@@+ +@@@@@@@@@                  
       @@@@    @@@@    .@@@+    .@@@. '+  @@@+ +@@@@@@@@@                  
       @@@@    @@@@    .@@@+    .@@@.     @@@+ +@@@@@@@@@                  
       @@@@    @@@@    .@@@+    .@@@.     @@@+ +@@@@@@@@@                  
                                                                           
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;             
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;             
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;             
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;             
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;             
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;             
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;             
  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;:             
  ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;,             
  `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;`             
   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;              
   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;              
   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;              
   ;;;;;;;;;;```````````````````                   :::::;;;;;              
   ;;;;;;;;;;```````````````````                   :::::;;;;;              
   ;;;;;;;;;;```````````````````                   :::::;;;;;              
   ;;;;;;;;;;```````````````````                   :::::;;;;;              
   ;;;;;;;;;;.``````````````````                  `:::::;;;;;              
   ;;;;;;;;;;,``````````````````                  ,::::;;;;;;              
   ,;;;;;;;;;:``````````````````                  :::::;;;;;,              
   .;;;;;;;;;;```````;;;;;;;;;;;:::::::::::::::::::::::;;;;;.              
    ;;;;;;;;;;```````:;;;;;;;;;;:::::::::::::::::::::::;;;;;               
    ;;;;;;;;;;```````,;;;;;;;;;;:::::::::::::::::::::::;;;;;               
    ;;;;;;;;;;````````;;;;;;;;;;:::::::::::::::::::::::;;;;;               
    ;;;;;;;;;;````````;;;;;;;;;;:::::::::::::::::::::::;;;;;               
    ;;;;;;;;;;````````;;;;;;;;;;:::::::::::::::::::::::;;;;;               
    ;;;;;;;;;;````````;;;;;;;;;;:::::::::::::::::::::::;;;;;               
    ;;;;;;;;;;````````;;;;;;;;;;:::::::::::::::::::::::;;;;;               
    ;;;;;;;;;;.`````````````````                 `:::::;;;;;               
    ;;;;;;;;;;,`````````````````                 .::::;;;;;;               
    :;;;;;;;;;:`````````````````                 ,::::;;;;;:               
    ,;;;;;;;;;;`````````````````                 :::::;;;;;,               
    `;;;;;;;;;;`````````````````                 :::::;;;;;`               
     ;;;;;;;;;;`````````````````                 :::::;;;;;                
     ;;;;;;;;;;`````````````````                 :::::;;;;;                
     ;;;;;;;;;;`````````````````                 :::::;;;;;                
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::        :::::;;;;;                
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::        :::::;;;;;                
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::        :::::;;;;;                
     ;;;;;;;;;;````````;;;;;;;;;:::::::::       `:::::;;;;;                
     ;;;;;;;;;;.```````;;;;;;;;;:::::::::       .::::;;;;;;                
     :;;;;;;;;;,```````;;;;;;;;;:::::::::       ,::::;;;;;:                
     ,;;;;;;;;;;```````;;;;;;;;;:::::::::       :::::;;;;;,                
     `;;;;;;;;;;```````:;;;;;;;;::::::::,       :::::;;;;;`                
      ;;;;;;;;;;```````,;;;;;;;;::::::::`       :::::;;;;;                 
      ;;;;;;;;;;````````:;;;;;;;::::::::        :::::;;;;;                 
      ;;;;;;;;;;```````````.;;;;::::`           :::::;;;;;                 
      ;;;;;;;;;;```````````````,.               :::::;;;;;                 
      ;;;;;;;;;;````````````````                :::::;;;;;                 
      ;;;;;;;;;;````````````````                :::::;;;;;                 
      ;;;;;;;;;;````````````````               `:::::;;;;;                 
      ;;;;;;;;;;;```````````````              `:::::;;;;;;                 
      :;;;;;;;;;;;;;:```````````           ,::::::::;;;;;:                 
      ,;;;;;;;;;;;;;;;;;.```````       .::::::::::::;;;;;,                 
      `;;;;;;;;;;;;;;;;;;;;:````    ::::::::::::::::;;;;;`                 
       ;;;;;;;;;;;;;;;;;;;;;;;;,,:::::::::::::::::::;;;;;                  
       ;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;                  
       ;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;                  
       ;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;                  
       ;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;                  
       ;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;                  
       ;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;                  
         .;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;.                    
             :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                        
                .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`                           
                    ,;;;;;;;;;;;;;;;;;;;;;;,                               
                       `;;;;;;;;;;;;;;;:                                   
                           .;;;;;;;;.                                      
                               :,                                          
